<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.search.SearchFragment">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="25"
        android:hint="Search Films"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBaseline="@+id/editSearch"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search" />

</LinearLayout>